token=
enviroment=

# Main guild (limits staff commands to this guild)
guildId=
statusChannelId=

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

RABBITMQ_USER=""
RABBITMQ_PASS=""
RABBITMQ_HOST=""
